# TMDB Configuration
TMDB_KEY=your_tmdb_api_key                 # Your API key for The Movie Database (TMDB), used to access movie and TV show data
TMDB_API=your_tmdb_api_key                  # Alternate variable for TMDB API key, if needed
TMDB_BASE=https://api.themoviedb.org/3      # Base URL for the TMDB API

# Protocol Configuration
PROTOCOL=http                               # Protocol used in the application, either 'http' or 'https' based on setup

# Database URLs
DATABASE_URL=your_database_url              # Prisma database connection string, replace with your actual database connection URL
DIRECT_URL=your_direct_database_url         # Direct URL to the PostgreSQL database, replace with your actual connection details

# Kinde Authentication
KINDE_CLIENT_ID=your_kinde_client_id        # Kinde Client ID for authentication
KINDE_CLIENT_SECRET=your_kinde_client_secret # Kinde Client Secret for authentication
KINDE_ISSUER_URL=your_kinde_issuer_url      # Kinde Issuer URL for authentication
KINDE_SITE_URL=http://localhost             # Base URL for the Kinde application, typically http://localhost during development
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost/dashboard # URL to redirect to after a successful login
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost # URL to redirect to after a successful logout

# Frontend Configuration
NEXT_PUBLIC_BASE_URL=http://localhost       # Base URL for the Next.js frontend application, typically http://localhost during development
NEXT_PUBLIC_AD_SCRIPT=your_ad_script        # Script or tag for displaying ads, if applicable

# Nginx and Proxy Configuration
HOST=0.0.0.0                                # Host configuration for Nginx or the Proxy server
# PORT=80                                   # Port number for the service, uncomment and set as needed
CORSANYWHERE_WHITELIST=https://moviekex.com,https://developer-tools.jwplayer.com,https://yestream.vidsrc.nl
                                            # Whitelist of allowed origins for CORS, separated by commas

# Frontend API Configuration
NEXT_PUBLIC_API=https://api.example.com     # API endpoint that the frontend will interact with

# Watchtower Configuration
WATCHTOWER_CLEANUP=true                     # Enables automatic cleanup of old Docker images
WATCHTOWER_POLL_INTERVAL=300                # Interval (in seconds) for Watchtower to check for updates (300 seconds = 5 minutes)

# Redis Configuration
REDIS_HOST=redis                            # Hostname for the Redis instance, 'redis' if it's on the same Docker network
REDIS_PORT=6379                             # Port number for Redis, typically 6379
